 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <link rel="stylesheet" href="static.css">
 </head>
 <body>
    <main>
        <h1>Exercicios de posicionamento</h1>
        <p>O css com suas especificações de posicionamento:
        Absolutr, Fixed, sticky</p>
        <div id="principal">
        <div class="janela1 cubo">Verde</div>
        <div class="janela2 cubo">Vermelho</div>
        <div class="janela3 cubo">Amarelo</div>
        </div>
    </main>
 </body>
 </html>       